.about {
    padding-top: 120px;
    &__content {
        display: grid;
        grid-template-columns: 400px 600px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    
    &-title {
        position: relative;
        @include circle;
    }
    }
    &-photo {
        grid-row: 1/3;
        img {
            width: 100%;
            object-fit: cover;
        }
    } 
    &-items {
        padding-top: 6px;
        .divided {
            width: 60px;
            height: 3px;
            background-color: $main-color;
            margin: 0;
        }
    }
    &-text {
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
    &-circle {
        position: relative;
            padding: 15px 0 0 15px;
            @include circle;
            &:before {
                top: 0;
            }
    }
    &-text {
        margin-top: 6px;
        font-size: 12px;
        line-height: 18px;
    }
    }
}
