.skills {
    padding-top: 126px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }
    &__item {
        border: 1px solid black;
        padding: 30px 29px 25px 30px;
        &:hover {
            border: 1px solid firebrick;
            border-radius: 2%;
            transition: 1s all;
        }
        &-img {
            display: flex;
            align-items:center;
            min-height: 65px;
            margin-bottom: 20px;
        }
        p {
            margin-top: 15px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: black;
        }
    }
    &__progressBlock {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, 70px) / repeat(3, 350px);
        row-gap: 30px;
        column-gap: 45px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding-top: 1px;
            @include circle;
        }
        &-counter {
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
                width: 350px;
                height: 14px;
                background-color: #E8E4DE;
                border-radius: 4px;
                grid-column: 1/3;
            span {
                display: block;
                background-color: $main-color;
                height: 100%;
                border-radius: 4px;
            }
        }

    }
}